<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVriksh Dashboard</title>
    <link rel="stylesheet" href="dash.css">
</head>

<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="profile">
                <div class="profile-img-box">
                    <img src="images/profilelogo.png" alt=" Logo">
                </div>
                <h3 class="name">John Doe</h3>
                <p class="desc">Eco Warrior</p>
            </div>
            <div class="pro">
                <a href="shop.html"><h4 class="pro-text">Shop More</h4></a>
            </div>
        </div>
        <div class="main">
            <h1>My EcoRoots Impact</h1>
            <div class="skill">
                <div class="skill-content">
                    <div class="skill-img-box">
                        <img src="images/treesplanted.png" alt="Tree Planting">
                    </div>
                    <div class="skill-detail">
                        <h2 class="skill-title">Trees Planted</h2>
                        <p>0 Trees</p>
                        <div class="skill-progress">
                            <div class="progress progress-1"></div>
                        </div>
                    </div>
                </div>
                <h2 class="percent">0%</h2>
            </div>
            <div class="skill">
                <div class="skill-content">
                    <div class="skill-img-box">
                        <img src="images/coins.png" alt="EcoCoins">
                    </div>
                    <div class="skill-detail">
                        <h2 class="skill-title">Eco Coins</h2>
                        <p>50 rewards</p>
                        <div class="skill-progress">
                            <div class="progress progress-2"></div>
                        </div>
                    </div>
                </div>
                <h2 class="percent">50%</h2>
            </div>
            <div class="skill">
                <div class="skill-content">
                    <div class="skill-img-box">
                        <img src="images/learnmore.png" alt="Learn">
                    </div>
                    <div class="skill-detail">
                        <h2 class="skill-title">Learn More</h2>
                        
                    </div>
                </div>
                <h2 class="percent">
                    <a href="blog.html"><button class="button">Explore</button></a>
                </h2>
            </div>

        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
</body>
</html>
